"CHELIF"
"CUANZA"
"CUNENE"
"KASAI"
"KWANDO"
"OKAVANGO"
"ZAMBEZI"
"MONO"
"OTI"
"BOTETI"
"LEWES"
"LIMPOPO"
"MOLOPO"
"NOSSOB"
"RAJNA"
"VOLGA"
"DUNA"
"TISZA"
"DRÁVA"
"SZÁVA"
"RÁBA"
"RÁBCA"
"ODER"
"HERNÁD"
"MORAVA"
"VÁG"
"BESÓS"
"OLT"
"SZAMOS"
"MAROS"
"NÍLUS"
"DON"
"GUADIANA"
"ALPENRHEIN"
"TORNE"
"BANN"
"CLYDE"
"DNYESZTER"
"DNYEPER"
"DONYEC"
"PRIPET"
"MEDWAY"
"RIBBLE"
"SEVERN"
"LUNE"
"BELIZE"
"KOOTENAY"
"THOMPSON"
"YUNA"
"TUIRA"
"ALABAMA"
"DIX"
"GENESEE"
"DETROIT"
"GILA"
"ISHIRAKI"
"RUBICON"
"ARNO"
"PO"
"PIAVE"
"VISZTULA"
"DOURO"
"SAMARA"
"SPEY"
"TUMMEL"
"KÓCOS"
"TEMZE"
"DERWENT"
"DEE"
"YARE"